{
  "ConnectionStrings": {
    "dbambuhelps": "server=localhost;uid=root;pwd=sistemas;database=dbambuhelps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
